// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "bottom", // Waybar position (top|bottom|left|right)
    // "height": 46, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 0, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "hyprland/submap"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "tray",
        "pulseaudio",
        "custom/hyprshot",
        "network",
        "battery",
        "clock",
        "custom/power"
    ],
    "tray": {
        "spacing": 8
    },
    "clock": {
	"format": "{:%H:%M}",
	"format-alt": "{:%d/%m/%Y}",
	"tooltip-format": "<tt><big>{calendar}</big></tt>",
    "locale": "en_GB.UTF-8",
	"calendar": {
		"mode"          : "month",
		"mode-mon-col"  : 3,
		"on-scroll"     : 1,
		"on-click-right": "mode",
		"format": {
			"months":     "<span color='#e5c890'>{}</span>",

			"days":       "<span color='#c6d0f5'>{}</span>",
			"weekdays":   "<span color='#81c8be'>{}</span>",
			"today":      "<span color='#ef9f76'><b>{}</b></span>"
		}
	},
	"actions": {
		"on-click-right": "mode",
		"on-click-forward": "tz_up",
		"on-click-backward": "tz_down",
		"on-scroll-up": "shift_up",
		"on-scroll-down": "shift_down"
	}
},
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ´çŽ",
        "format-plugged": "{capacity}% ´çŽ",
        "format-alt": "{time} {icon}",
        "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"]
    },
    "network": {
        "format-wifi": "´çź",
        "format-ethernet": "ˇ░łÇ",
        "tooltip-format": "{ifname} via {gwaddr}",
        "format-disconnected": "Disconnected ÔÜá",
        "on-click": "better-control"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon}  {format_source}",
        "format-bluetooth": "{icon}´Őö  {format_source}",
        "format-bluetooth-muted": "´ÇŽx {icon}´Őö  {format_source}",
        "format-muted": "´ÇŽx  {format_source}",
        "format-source": "´ä░",
        "format-source-muted": "´ä▒",
        "format-icons": {
            "headphone": "´Çą",
            "hands-free": "´ľÉ",
            "headset": "´ľÉ",
            "phone": "´éĽ",
            "portable": "´éĽ",
            "car": "´ć╣",
            "default": ["´ÇŽ", "´Çž", "´ÇĘ"]
        },
        "on-click": "pavucontrol"
    },
    "custom/hyprshot": {
        "exec": "echo 'ˇ░ää'",
        "interval": 3600,
        "tooltip": "Take screenshot",
        "on-click": "hyprshot-gui --clipboard-only"
    },
    // "custom/power": {
    //     "format": "ÔĆ╗",
    //     "on-click": "~/.config/wlogout/launch.sh",
    //     "tooltip": false
    // },
    "hyprland/submap": {
        "format": "ˇ░ś▓ {}"
    }
}
